<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        table{
            width: 100%;
            padding: 15px;
            border-collapse: collapse;

        }
        table thead tr{
            background-color: #019879;
            color: white;
            font-weight: 600px;

       }
       table thead tr th{
        padding:20px;
        text-align: left;
       }

       table tbody tr{
        padding: 10px;
       }

       table tbody tr td{
        padding: 20px;
       }
       table tbody tr:nth-child(even){
        background-color: #f3f3f3;
       }

       table tbody tr:nth-child(odd){
        background-color: #fcfcfc;
       }
       table tbody tr:last-child{
      border-bottom: 2px solid #019879;
       }
       table tbody tr td ul{
       list-style:none;
       }
       
    </style>
</head>
<body>
    <table>

        <thead>
            <tr>
                <th>Name</th>
                <th>order No</th>
                <th>Shipping to</th>
                <th>Status</th>
                <th>items Ordered</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Iniemem David</td>
                <td>12423t645u8566236457</td>
                <td>Lagos</td>
                <td>completed</td>
                <td>
                    <ul>
                        <li>2 black shoes</li>
                        <li>3 red trousers</li>
                        <li>4 pam sandals</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Iniemem David</td>
                <td>12423t645u8566236457</td>
                <td>Lagos</td>
                <td>completed</td>
                <td>
                    <ul>
                        <li>2 black shoes</li>
                        <li>3 red trousers</li>
                        <li>4 pam sandals</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Iniemem David</td>
                <td>12423t645u8566236457</td>
                <td>Lagos</td>
                <td>completed</td>
                <td>
                    <ul>
                        <li>2 black shoes</li>
                        <li>3 red trousers</li>
                        <li>4 pam sandals</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Iniemem David</td>
                <td>12423t645u8566236457</td>
                <td>Lagos</td>
                <td>completed</td>
                <td>
                    <ul>
                        <li>2 black shoes</li>
                        <li>3 red trousers</li>
                        <li>4 pam sandals</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>